apiVersion: v1
kind: Secret
metadata:
  name: centralized-minio-users
type: Opaque
data:
  username1: dXNlcm5hbWU9aGFyYm9yCnBhc3N3b3JkPWNhbmlzZWVVQDEzMgpkaXNhYmxlZD1mYWxzZQpwb2xpY2llcz1oYXJib3IKc2V0UG9saWNpZXM9ZmFsc2U=
